ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🌍 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=🌏 国内直连,https://cdn.jsdelivr.net/gh/soffchen/GeoIP2-CN@release/clash-ruleset.list
ruleset=🌏 国内直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🌍 国外网站`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇦🇺 澳洲节点`[]🇬🇧 英国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=📹 Twitch`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=📹 HBO`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=📹 Netflix`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=📹 Disney`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=📹 PrimeVideo`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=📹 Spotify`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=📹 TikTok`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🌌 谷歌服务`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🧩 微软服务`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点
custom_proxy_group=📟 电报消息`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🐦 推特消息`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇦🇺 澳洲节点`[]🇬🇧 英国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇺🇸 美国节点`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌏 国内直连`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇦🇺 澳洲节点`[]🇬🇧 英国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`((?i)🇭🇰|香港|(\b(HK|Hong)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`select`((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`select`((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\b))`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`select`((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`select`((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳洲节点`select`((?i)🇦🇺|澳大利亚|(\b(AU|Australia)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`select`((?i)🇬🇧|英国|伦敦|(\b(UK|United Kingdom)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`select`((?i)🇮🇳|印度|班加罗尔|孟买|(\b(Mumbai|IN|India)\b))`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 韩国节点`select`((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)\b))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

